<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-paper-scissors</title>

  <style>
    body {
      background-color: rgb(26, 25, 25);
    }

    .game-name {
      font-size: 35px;
      color: white;
    }

    .rock-button, .scissors-button, .paper-button{
      border: 3px solid white;
      background-color: transparent;
      border-radius: 80px;
      width: 120px;
      height: 120px;
      font-size: 50px;
      padding: 20px;
    }

     .playerResult{
      color: white;
      font-size: 20px;
     }

    .results {
      color: white;
      font-size: 15px;
    }

    .score {
      color: white;
      font-size: 20px;
    }

    .emoji {
      font-size: 40px;
    }

    .reset{
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <p class="game-name">Rock Paper Scissor</p>
  <button onclick="
  playgame('✊');
  "
  class="rock-button">
  ✊</button>





 <!-- PAPER -->
  <button onclick="
  playgame('✋');
  ",
  class="paper-button"
  
  >✋</button>



  <!-- SCISSORS -->
  <button onclick="
  playgame('✌️');
  "
  class="scissors-button">
  ✌️</button>


  <p class="js-playerResult playerResult">

  </p>

  <p class="js-results results">

  </p>

  <p class="js-score score">

  </p>


  <button onclick="reset();" class="reset">
    Reset score
  </button>



  <script>
     let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
     }
    

    function updateScoreElement(){
      
    document.querySelector('.js-score')
    .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

       // This is a global variable
    function pickComputerMove(){
      const randomNumber = (Math.random());
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = '✊';
      }

      else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = '✋';
      }

      else if (randomNumber >= 2/3 && randomNumber < 1) {
      computerMove = '✌️';
      }

      // return; // This returns a value 'undefined'
      return computerMove; // The 'return' is used to end a func as well
        }
    
    function playgame(playerMove){

      const computerMove =  pickComputerMove();


        let result = '';
        if (playerMove === '✊'){
          if (computerMove === '✊'){
          result = 'Tie.';
          }

          else if (computerMove === '✋') {
            result = 'You lose.';
          }
          else if (computerMove === '✌️') {
            result = 'You win.'
          }
        }

        else if (playerMove === '✋'){
              if (computerMove === '✊'){
            result = 'You win.';
          }

          else if (computerMove === '✋') {
            result = 'Tie.';
          }
          else if (computerMove === '✌️') {
            result = 'You lose.'
          }

          }
        
        else if (playerMove === '✌️'){
          if (computerMove === '✊'){
            result = 'You lose.';
          }

          else if (computerMove === '✋') {
            result = 'You win.';
          }
          else if (computerMove === '✌️') {
            result = 'Tie.'
          }

        }

        if (result === 'You win.'){
          score.wins += 1
        }

        else if (result === 'You lose.'){
          score.losses += 1
        }

        else if (result === 'Tie.'){
          score.ties += 1
        }

      localStorage.setItem('score', JSON.stringify(score))

        
      updateScoreElement();

      document.querySelector('.js-playerResult').innerHTML = `${result}`

      

      document.querySelector('.js-results')
      .innerHTML = `You <span class ="emoji"> ${playerMove}</span>
        <span class ="emoji">${computerMove}</span> Computer`
    }
    

    function reset(){
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
      localStorage.removeItem('score');
      updateScoreElement();
    }

    

    
  </script>
  
</body>
</html>