<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      background-color: black;
    }
    .number {
      padding: 10px;
      border: none;
      background-color: rgb(39, 39, 39);
      color: white;
      font-weight: 600;
      font-size: 18px;
      border-radius: 25px;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;      
    }

    .clear{
      padding: 10p, -5px;
      border: none;
      font-weight: 600;
      font-size: 10px;
      background-color: rgb(27, 27, 27);
      color: white;
      align-items: center;
      border-radius: 25px;
      width: 60px;
      height: 60px;
      cursor: pointer;
    }
    
    .symbol {
      padding: 10px;
      border: none;
      background-color: rgb(255, 169, 9);
      color: white;
      border-radius: 25px;
      width: 60px;
      font-weight: 600;
      font-size: 18px;
      height: 60px;
      cursor: pointer;
    }



    .calculator {
      display: grid;
      width: 90%; 
      max-width: 300px;
      margin: 0 auto; 
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
  }

    .calculationDisplay {
      display: flex;
      color: white;
      font-size: 25px;
      font-weight: 600;
      width: 90%;
      justify-content: center;
    }

    @media (max-width: 600px) {
    .calculator {
      width: 95%;
      gap: 8px;
  }
  
    .number, .symbol, .clear {
      width: 50px;
      height: 50px;
      font-size: 16px;
    }

    .calculationDisplay {
      margin-top: 400px;
    }
}
  </style>
</head>
<body>
  <p>
    <p class="js-calculationDisplay calculationDisplay">

    </p>
    <div class="calculator">
      <button onclick="number('1')" class="number">1</button>

      <button onclick="number('2')" class="number">2</button>

      <button onclick="number('3')" class="number">3</button>

      <button onclick="symbol('+')" class="symbol">+</button>

      <button onclick="number(4)" class="number">4</button>

      <button onclick="number('5')" class="number">5</button>

      <button onclick="number('6')" class="number">6</button>


      <button onclick= "symbol('-')" class="symbol">-</button>

      <button onclick="number('7')" class="number">7</button>

      <button onclick="number('8')" class="number">8</button>

      <button onclick="number('9')" class="number">9</button>

      <button onclick= "symbol('*')" class="symbol">*</button>

      <button onclick="number('0')" class="number">0</button>

      <button onclick="number('.')" class="number">
        .
      </button>

      <button  onclick="Result(eval(calculation));" class="number">
      =</button>

      <button onclick="symbol('/')" class="symbol">/</button>

      <button onclick= "reset()" class="clear">Clear</button>
    </div>
  </p>

  <script>
    
    let calculation = localStorage.getItem('calculator') || "";

    previousResult();
    
    function Result(value){
      document.querySelector('.js-calculationDisplay').innerHTML= value

      localStorage.setItem('calculator', value)
      
    }
  


    function previousResult(){
      document.querySelector('.js-calculationDisplay').innerHTML = calculation
    }

    function reset(){
      const reset = document.querySelector('.js-calculationDisplay')

      reset.innerHTML = 0
      calculation = ""

      localStorage.setItem('calculator', "")
    }

    function number(value){
       const operationPicker = document.querySelector('.js-calculationDisplay')
      
       calculation += value
       operationPicker.innerHTML = calculation
    }

    function symbol(value){
       const symbolPicker = document.querySelector('.js-calculationDisplay')

        calculation += value

       symbolPicker.innerHTML = calculation
    }
  

  </script>
</body>
</html>