<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>

      p {
        font-family: Roboto, Arial; /* This is a font stack*/
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .thumbnail{                                                                                                                                                                       
       /* width: 300px; Width is usually better to manipulate the size of an img */
        width: 100%;
        margin-top: 8px;
      }

      .search-bar{
        font-size: 20px;
        margin-left: 20px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 15px;
        margin-bottom: 12px;
      }

      .div-example{
        display: inline-block;
      }

      /*.video-preview{
         vertical-align: top; This is to make the images on the same level*/

      .video-grid {
        display: grid;
        column-gap: 18px;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 50px;
        border-radius: 50px;
        width: 40px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      
    </style>
  </head>

  <body>
      <input class="search-bar" type="text" placeholder="Search">

<!--Using the <div> element, we get to break down the container into different parts we want-->
    <div class="video-grid">
       
      <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </div>


          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-1.jpeg">
            </div>

            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
        
              <p class="video-author">
                Marques Brownlee
              </p>
        
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
            
          </div>

        
      </div>



      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="Image not found">
          </div>

          <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9    
          </p>
      
          <p class="video-author">
            Markiplier
          </p>
      
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
          </div>
        </div>
      

      
      </div>

      <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          </div>


          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-3.jpeg">
            </div>

            <div class="video-info">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
        
              <p class="video-author">
               SSSniperWolf
              </p>
        
              <p class="video-stats">
                12M views  &#183;  1 year ago
              </p>
            </div>
            
          </div>

        
      </div>



      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-4.jpeg" alt="Image not found">
          </div>

          <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture    
          </p>
      
          <p class="video-author">
            Veritasium
          </p>
      
          <p class="video-stats">
            18M views &#183; 4 months ago
          </p>
          </div>
        </div>
      

      
      </div>

      <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          </div>


          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="thumbnails/channel-5.jpeg">
            </div>

            <div class="video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
        
              <p class="video-author">
                CS Dojo
              </p>
        
              <p class="video-stats">
                519k views &#183; 5 years ago
              </p>
            </div>
            
          </div>

        
      </div>



      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-6.jpeg" alt="Image not found">
          </div>

          <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I&#39;ll Pay For
          </p>
      
          <p class="video-author">
            MrBeast
          </p>
      
          <p class="video-stats">
            141M views &#183; 1 year ago
          </p>
          </div>
        </div>
      

      
      </div>


    

    </div>
 
   
  </body>
</html>