<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
  <style>
    .Patient{
        width: 150px;
        height: 150px;
        border-radius: 150px;
        display: block;
      }

      .search-button{
        border-radius: 6px;
        height: 36px;
        font-size: 20px;
        margin-left: 20px;
        margin-bottom: 60px;
        display: block;
      }

      .search2{
        border: none;
        height: 36px;
        border-radius: 10px;
        padding-right: 40px;
        padding-left: 6px;
        opacity: 0.4px;
        margin-top: 20px;
      }

      .search2:hover{
        box-shadow: 3px 3px 0.7px grey;
      }

      .linkedin-button{
        height: 24px;
        border-radius: 3px;
        display: block;
      }

      .first-name{
        margin-top: 8px;
        height: 29px;
        border-radius: 8px;
        padding-left: 10px;
        padding-right: -10px;
        border-style: solid;
      }

      .last-name{
        margin-left: 6px;
        height: 29px;
        display: inline-block;
        border-radius: 8px;
        padding-left: 10px;
        padding-right: -10px;
        border-style: solid;
      }

      .email2{
        display: inline;
        margin-top: 8px;
        height: 29px;
        padding-left: 10px;
        border-radius: 8px;
        border-style: solid;
        padding-right: 200px;
      }


      .sign-button{
        background-color: rgba(5, 67, 182, 0.8);
        color: white;
        height: 40px;
        font-weight: bold;
        font-size: 16px;
        padding-left: 150px;
        padding-right: 180px;
        margin-top: 10px;
        display: block;
        border: none;
        border-radius: 8px;
      }

      .div-trial{
        background-color: red;
        display: inline-block;
        margin-top: 8px;
        height: 300px;
        width: 300px;
      }

      .second-div{
        background-color: green;
        margin-left: 10px;
        display: inline-block;
        width: 240px;
        height: 240px;
        border-radius: 380px;
      }

      .service-div{
        display: block;
        height: 100px;
        width: 300px;
        margin-top: 4px;
        border: 0.2px;
        border-style: solid;
        padding-left: 15px;
      }

      .satisfied{
        font-weight: 10px;
      }

      .youtube-div{
        display: block;
        height: 100px;
        width: 295px;
        margin-top: 4px;
        border: 0.2px;
        padding-left: 15px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 8px;
        background-color: rgb(32, 32, 32);
      }

      .music{
        font-size: 20px;
        font-weight: bold;
        color: White;
        margin-bottom: 2px;
      }
      .youtube-desc{
        padding-top: 2px;
        color: grey;
        padding-top: 1px;
      }
  </style>

</head>
<body>
  <input type="search" placeholder="Search" class="search-button">                                                                                                                                    
  <img src="thumbnails/Patient 4.jpg" alt="image not found" class="Patient">
  <input type="search" placeholder="Search Google or type a URL" class="search2">

  <h3>Email</h3>
  <input type="text" placeholder="test@gmail.com" class="linkedin-button">
  <input type="text" placeholder="First name" class="first-name">
  <input type="text" placeholder="Last name" class="last-name">
  <input type="text" placeholder="Email" class="email2">
  <button type="submit"  class="sign-button">Sign Up</button>

  <!--proving "<div> is just a container"-->
  <div class="div-trial"></div>
  <div class="second-div"></div>

  <div class="service-div">
    <p class="satisfied">
      Satisfied with our service?
    </p>

    <button class="yes">Yes</button>
    <button class="no">No</button>
  </div>

  <div class="youtube-div">
    <p class="music">
      Install YouTube Music
    </p>

    <p class="youtube-desc">
      Add Youtube Music to your desktop for quick and easy access.
    </p>
  </div>
</body>
</html>